<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Designkit-Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="designkit-icons.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      font-style: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #111;
      font-size: 13px;
      line-height: 1.5;
    }

    a {
      text-decoration: none;
      transition: color .15s ease-in;
      color: #0A83F6;
    }

    a:link, a:visited {
      transition: color .15s ease-in;
    }

    a:hover {
      transition: color .15s ease-in;
      color: #0769c6;
    }

    a:active {
      transition: color .15s ease-in;
    }

    a:focus {
      transition: color .15s ease-in;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }

    header {
      padding: 20px 10px;
      background-color: #fff;
      margin-bottom: 40px;
      position: relative;
    }
    header h1 a,
    header h1 a:hover {
      color: #111;
    }

    header .search-trigger {
      color: #111;
      position: absolute;
      top: calc(50% - 12px);
      right: calc(50% - 464px);
    }
    header .search-reset {
      color: #111;
      position: absolute;
      top: calc(50% - 12px);
      right: calc(50% - 400px);
    }
    header .search input[type="text"] {
      position: absolute;
      top: -5rem;
      left: 0;
      right: 0;
      width: 100%;
      height: 4.04rem;
      border: 0 none;
      background-color: #0d0d0d;
      outline: 0;
      text-align: center;
      color: rgba(255, 255, 255, 0.4);
      font-size: 21px;
      -webkit-transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1);
      transition: all 400ms cubic-bezier(0.7, 0, 0.3, 1);
    }
    header .search input[type="text"]::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.1);
      text-transform: uppercase;
    }
    header .search input[type="text"]::-moz-placeholder {
      color: rgba(255, 255, 255, 0.1);
      text-transform: uppercase;
    }
    header .search input[type="text"]:-moz-placeholder {
      /* Older versions of Firefox */
      color: rgba(255, 255, 255, 0.1);
      text-transform: uppercase;
    }
    header .search input[type="text"]:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.1);
      text-transform: uppercase;
    }
    header.is-active .search input[type="text"] {
      top: 0;
    }

    header, section, footer {
      width: 100%;
      clear: both;
    }
    .icon-list {
      list-style-type: none;
      padding-left: 0;
      overflow: hidden;
      margin-right: -10px;
      margin-top: 20px;
    }
    .icon-list li {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      float: left;
      background-color: #fff;
    }
    .icon-list a {
      display: block;
      border: 1px solid #e1e1e1;
      padding: 17px;
      border-radius: 1px;
      background-color: #fff;
      width: 56px;
      height: 56px;
      text-align: center;
      line-height: 0;
      color: #0A83F6;
      outline: none;
    }
    .icon-list a svg path {
      fill: currentColor;
    }
    .icon-main {
      display: inline-block;
      fill: currentColor;
      height: 16px;
      width: 16px;
      vertical-align: middle;
      position: relative;
    }
    .icon-inherit {
      height: inherit;
      width: inherit;
    }
  </style>
</head>
<body>
  <div ng-app="myApp">
    <script type="text/ng-template" id="icon.html">
      <div>
        <h1>{{ selectedIcon.item.name }}</h1>
        <div>
          <p>Class: {{ selectedIcon.item.class }}</p>
          <div>
            <ng-include src="selectedIcon.item.svg"></ng-include>
          </div>
        </div>
      </div>
    </script>
    <script type="text/ng-template" id="icons.html">
      <div>
        <ul class="icon-list">
          <li ng-repeat="icon in icons | filter: transform as results">
            <a ng-href="#/{{ icon.item.name }}">
              <ng-include src="icon.item.svg"></ng-include>
            </a>
          </li>
        </ul>
      </div>
    </script>
    <header ng-class="{'is-active' : search}">
      <div class="wrapper">
        <h1><a href="#/">Designkit Icons</a></h1>
        <div class="search">
          <input type="text" ng-model="transform" placeholder="Search" />
          <div class="search-reset" ng-click="transform = ''; search = false">Reset</div>
          <div class="search-trigger" ng-click="search=!search">Search</div>
        </div>
      </div>
    </header>
    <section>
      <div class="wrapper">
        <div ng-view></div>
      </div>
    </section>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/svg4everybody/2.0.3/svg4everybody.js'></script>
  <script>svg4everybody(); // run it now or whenever you are ready</script>
  <script src="js/index.js"></script>
</body>
</html>
